.card-container {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem;
  background: #fff;
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position: relative;
}

.card-image {
  width: 6rem;
  height: 6rem;
  object-fit: cover;
  border-radius: 0.75rem;
}

.card-details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  flex: 1;
  margin-right: 2.5rem;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.quantity-button {
  width: 2rem;
  height: 2rem;
  font-size: 1.125rem;
  font-weight: bold;
  border-radius: 9999px;
  cursor: pointer;
  border: none;
}

@media (max-width: 640px) {
  .card-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 0.75rem;
  }

  .card-image {
    width: 10rem;
    height: 4rem;
  }

  .card-details {
    width: 100%;
    margin-right: 0;
  }

  .quantity-button {
    width: 1.75rem;
    height: 1.75rem;
    font-size: 1rem;
  }
  
  .ch {
    margin-left: 20px;
  }

}